<!DOCTYPE html>
<html>

<head>
  <title>Oliver's Personal Website</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
<main>
  <div class="skip"><a href="#main">Skip to Main Content</a></div>
  
  <nav class="navi" id = "main">
      <ul>
        <li><a  href="index.html">Oliver</a></li>
        <li><a href="backend.html">Backend Projects</a></li>
        <li><a href="bigdata.html">Big Data Projects</a></li>
        <li><a href="more.html">More information</a></li>
        <li><a class="active" href="cv.html">CV</a></li>
      </ul>
  </nav>
  
 <div>
<p><a href = 'cv.pdf'>Xuanyu Wang's CV</a></P>
<p>Oliver' CV</p>
</div>




    <footer>
    <ul>
      <li>
        <p><i class="fa fa-map-o fa-2x"></i></p>
        <p>University of Michigan, MI</p>
      </li>
      <li>
        <p><i class="fa fa-envelope-o fa-2x"></i></p>
        <p>E-mail: olivwang@umich.edu</p>
      </li>
      <li>
        <p><i class="fa fa-phone fa-2x"></i></p>
        <p>Tel: +01-7343531516</p>
      </li>
    <div class="dandelion">

　　<span class="smalldan"></span>

　　<span class="bigdan"></span>

　　</div>
    </ul> 
  </footer>
</main>
</body>

</html>