<!DOCTYPE html>
<html>

<head>
  <title>Oliver's Personal Website</title>
  <link rel="stylesheet" type="text/css" href="css/more.css">
</head>       

<body>
<main>
  <div class="skip"><a href="#main">Skip to Main Content</a></div>
  <nav class="navi" >
      <ul>
        <li><a href="index.html">Oliver</a></li>
        <li><a  href="backend.html">Backend Projects</a></li>
        <li><a href="bigdata.html">Big Data Projects</a></li>
        <li><a class="active" href="more.html">More information</a></li>
        <li><a href="cv.html">CV</a></li>
      </ul>
  </nav>
  
   <div class="rating">
   
      <h1> Here are my personal wallpaper</h1>
  
  </div>

 <div class="pictures">
        <div id="pic1"><img src="pictures/pic1.jpg" alt="pic1" width="400px"></div>
        <div id="pic2"><img src="pictures/pic2.jpg" alt="pic2" width="400px"></div>
        <div id="pic3"><img src="pictures/pic3.jpg" alt="pic3" width="400px"></div>
        <div id="pic4"><img src="pictures/pic4.jpg" alt="pic4" width="400px"></div>
        <div id="pic5"><img src="pictures/pic5.jpg" alt="pic5" width="400px"></div>
        <div id="pic6"><img src="pictures/pic6.jpg" alt="pic6" width="400px"></div>
        <div id="pic7"><img src="pictures/pic7.jpg" alt="pic7" width="400px"></div>
        <div id="pic8"><img src="pictures/pic8.jpg" alt="pic8" width="400px"></div>
        <div id="pic9"><img src="pictures/pic9.jpg" alt="pic9" width="400px"></div>
        <div id="pic10"><img src="pictures/pic10.jpg" alt="pic10" width="400px"></div>
  </div>


<footer>
    <ul>
      <li>
        <p><i class="fa fa-map-o fa-2x"></i></p>
        <p>University of Michigan, MI</p>
      </li>
      <li>
        <p><i class="fa fa-envelope-o fa-2x"></i></p>
        <p>E-mail: olivwang@umich.edu</p>
      </li>
      <li>
        <p><i class="fa fa-phone fa-2x"></i></p>
        <p>Tel: +01-7343531516</p>
      </li>
    </ul>
  </footer>
</main>
</body>

</html>